{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "A full-stack task management application with hierarchical tasks and dependencies",
  "main": "index.js",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["task-management", "react", "express", "postgresql"],
  "author": "Tech Private Limited",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}